MainWindow.xaml

<Window x:Class="University_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_Lab2" xmlns:e="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView ItemsSource="{Binding Nodes,UpdateSourceTrigger=PropertyChanged}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Groups,UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Name}" FontSize="20"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить..." Command="{Binding NewCommand}"/>
                    <MenuItem Header="Удалить"  Command="{Binding DeleteCommand}"/>
                    <MenuItem Header="Изменить..." Command="{Binding EditCommand}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</Window>
