dialogs/EditNameDialog/EditNameDialogView.xaml

<ContentControl x:Class="University_Lab2.dialogs.EditNameDialog.EditNameDialogView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:vm="clr-namespace:University_Lab2.dialogs.EditNameDialog"
                xmlns:in="http://schemas.microsoft.com/xaml/behaviors" 
                d:DataContext="{d:DesignInstance Type=vm:EditNameDialogViewModel}"
                mc:Ignorable="d"
                
             d:DesignHeight="150" d:DesignWidth="300"
                Height="150" Width="300">
    <Border BorderThickness="2" Height="150" Width="300" BorderBrush="Black">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Label Content="{Binding Message}" Margin="10" FontSize="20" Opacity="0.9" Height="40" VerticalAlignment="Top"/>
                <Button Content="Да"  HorizontalAlignment="Right" Margin="0,115,95,10" VerticalAlignment="Top" Width="75"   
        Command="{Binding ProductYesCommand}"   
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <TextBox  Width="200" Height="25" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
                <Button Content="Нет" HorizontalAlignment="Right" Margin="0,115,5,10" VerticalAlignment="Top" Width="75"   
        Command="{Binding NoCommand}"  
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Grid>

        </Grid>

    </Border>
</ContentControl>
